<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            width: 850px;
            margin: auto;
        }
        #container>div{
            border:1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            gap: 5%;
            padding: 10px;
            margin: 10px;
        }

        .news_img{
            width: 100%;
        }

        .title{
            font-weight: 900;
            font-size: 20px;
        }

        .desc{
            font-size: 12px;
        }
        #nav{
            display: flex;
            /* flex-direction: row; */
        }
        #nav>input[type="text"]{
            margin:10px;
            height:30px;
            width: 400px;
            margin-top: 1.5%;
        }

        #nav>input[type="submit"]{
            margin:10px;
            height:35px;
            margin-top: 1.5%;
        }
    </style>
</head>
<body>
    
    <div id="nav">
        <h1> News App</h1>
        <input type="text" id="search" placeholder=" Search News">
        <input type="submit" value="Search" onclick="Search()">
    </div>
    
    <hr>
    <div id="container">

    </div>
</body>
</html>
<script src="home.js"> </script>