<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serach Results</title>
    <style>
        body{
            background-color: #CFD8DC;
        }
        #container{
            display: flex;
            flex-direction: column;
            width: 850px;
            margin: auto;
        }
        #container>div{
            border-bottom:1px solid cornflowerblue;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            gap: 5%;
            padding: 10px;
            margin: 7px;
            border-radius: 10px;
        }

        #container>div:hover{
            box-shadow: 2px 2px 2px #78909C;
        }

        .news_img{
            width: 100%;
        }

        .title{
            font-weight: 900;
            font-size: 20px;
        }

        .desc{
            font-size: 12px;
        }

        .ib{
            display: inline-block;
            margin:0px;
        }

        .back{
            margin-left: 70%;
        }
    </style>
</head>
<body>
    <h1 class="ib"> Search Results  <p class="ib" id="length">  </p> </h1>
    <a class="back" href="home.html"> Homepage </a>
    <hr>
    <div id="container"></div>
</body>
</html>
<script src="search.js"></script>